{
    "extends": "tsconfig/server.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "./src/**/*.ts",
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        ".turbo",
        "coverage",
        "dist",
    ]
}